{
  "name": "@inertiapixel/nodejs-auth",
  "version": "1.1.1",
  "description": "Authentication system for Node.js and Express. Supports credentials and social login, JWT token management, and lifecycle hooks — designed to integrate with nextjs-auth for full-stack MERN apps.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "prebuild": "npm run clean",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "check": "npm run lint && npm run build",
    "test": "echo \"Add unit tests here\""
  },
  "keywords": [
    "nodejs auth",
    "node auth",
    "nodejs auth package",
    "mongoose auth",
    "node mongo auth package",
    "node social login"
  ],
  "author": {
    "name": "Md Asif",
    "email": "mdasiff007@gmail.com",
    "url": "https://github.com/mdasiff007"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/ms": "^2.1.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0"
  },
  "peerDependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inertiapixel/nodejs-auth.git"
  },
  "homepage": "https://github.com/inertiapixel/nodejs-auth#readme",
  "bugs": {
    "url": "https://github.com/inertiapixel/nodejs-auth/issues"
  }
}